<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="https://m0jis.github.io/kiekko-launcher/" href="kiekko.jnlp">
  <information>
    <title>Kiekko.tk</title>
    <vendor>Kiekko.tk</vendor>
    <homepage href="https://kiekko.tv"/>
    <description>Kiekko.tk Webstart</description>
    <shortcut>
      <desktop/>
      <menu/>
    </shortcut>
  </information>

  <security>
    <all-permissions/>
  </security>

  <update check="always"/>

  <resources>
    <j2se version="11+" java-vm-args="-Xms512m -Xmx2g -XX:+UseConcMarkSweepGC"/>
    <jar href="kiekko-0.8.29.jar" main="true"/>
  </resources>

  <applet-desc 
    main-class="kiekko.kiekko" 
    name="Kiekko.tk" 
    documentbase="https://kiekko.tv" 
    width="200" 
    height="100">
    <param name="java_arguments" value="-Xms512m -Xmx2g -XX:+UseConcMarkSweepGC"/>
    <param name="host" value="95.217.131.228"/>
    <param name="port" value="9010"/>
    <param name="pixdir" value="/pix"/>
    <param name="sfxdir" value="/sfx"/>
    <param name="num_suits" value="13"/>
    <param name="language" value="fi"/>
    <param name="bg" value="kaukalo.png"/>
    <param name="report" value="http://kiekko.tv/report3.cws"/>
  </applet-desc>
</jnlp>